 [galaxy]
server_list = automation_hub

[galaxy_server.automation_hub]
url=https://cloud.redhat.com/api/automation-hub/ 
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2OTk5MjMyNjcsImp0aSI6IjM0NTdjYTAwLThhMTItNGQwNC05ZDhjLTc1YzdhNTEwMTY1ZiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpncmVla19maXJlIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI5NDJjOWZhZi1mNDZhLTQzYmQtOTZkZS1iNzEyZmVkZjBlZDMiLCJzZXNzaW9uX3N0YXRlIjoiMWNiNThiMjEtOTgxNy00NWY0LTk4NDMtMjZhN2JlMGYxZWRjIiwic2NvcGUiOiJvcGVuaWQgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIG9mZmxpbmVfYWNjZXNzIiwic2lkIjoiMWNiNThiMjEtOTgxNy00NWY0LTk4NDMtMjZhN2JlMGYxZWRjIn0.ytGCGJOSH6YgFMjNWYg_F4kCf7zENzD6CeFiUYnziYA
